sistema.title=IGE

header.title=Encabezado

footer.title=Pie p\u00e1gina
footer.copyright=@DANE

menu.title=Men\u00fa

# URL reportes - JasperReport
reporte.grupoEmpresarial.archivo = lista-usuarios.jrxml
reporte.grupoEmpresarial.path = C:\\datos\\DEE\\PLANTILLAS-REPORTES\\GRUPOS-EMPRESARIALES\\reporte-grupo-empresarial\\

reporte.unidadLegal.archivo = reporte-unidad-legal.jrxml
reporte.unidadLegal.path = C:\\datos\\DEE\\PLANTILLAS-REPORTES\\GRUPOS-EMPRESARIALES\\reporte-unidad-legal\\
# URL Plantillas - Excel
plantilla.grupoEmpresarial.archivo = Formulario Grupo Empresarial.xls
plantilla.grupoEmpresarial.path = C:\\datos\\DEE\\PLANTILLAS-EXCEL\\GRUPOS-EMPRESARIALES\\plantilla-grupo-empresarial\\