sistema.title=IGE

header.title=Encabezado

footer.title=Pie p\u00e1gina
footer.copyright=@DANE

menu.title=Men\u00fa

# URL reportes - JasperReport
reporte.grupoEmpresarial.archivo = reporte-grupo-empresa.jrxml
reporte.grupoEmpresarial.path = C:\\datos\\DEE\\PLANTILLAS-REPORTES\\GRUPOS-EMPRESARIALES\\reporte-grupo-empresarial\\

reporte.unidadLegales.archivo = reporte-unidad-legales.jrxml
reporte.unidadLegales.path = C:\\datos\\DEE\\PLANTILLAS-REPORTES\\GRUPOS-EMPRESARIALES\\reporte-unidad-legal\\
reporte.unidadLegal.archivo = reporte-unidad-legal.jrxml
reporte.unidadLegal.path = C:\\datos\\DEE\\PLANTILLAS-REPORTES\\GRUPOS-EMPRESARIALES\\reporte-unidad-legal\\

reporte.establecimientos.archivo = reporte-establecimientos.jrxml
reporte.establecimientos.path = C:\\datos\\DEE\\PLANTILLAS-REPORTES\\GRUPOS-EMPRESARIALES\\reporte-establecimiento\\
reporte.establecimiento.archivo = reporte-establecimiento.jrxml
reporte.establecimiento.path = C:\\datos\\DEE\\PLANTILLAS-REPORTES\\GRUPOS-EMPRESARIALES\\reporte-establecimiento\\

# URL Plantillas - Excel
plantilla.grupoEmpresarial.archivo = Formulario Grupo Empresarial.xls
plantilla.grupoEmpresarial.path = C:\\datos\\DEE\\PLANTILLAS-EXCEL\\GRUPOS-EMPRESARIALES\\plantilla-grupo-empresarial\\

plantilla.unidadLegal.archivo = Formulario Unidad Legal.xls
plantilla.unidadLegal.path = C:\\datos\\DEE\\PLANTILLAS-EXCEL\\GRUPOS-EMPRESARIALES\\plantilla-unidad-legal\\

plantilla.estabkecimiento.archivo = Formulario Establecimiento.xls
plantilla.estabkecimiento.path = C:\\datos\\DEE\\PLANTILLAS-EXCEL\\GRUPOS-EMPRESARIALES\\plantilla-establecimiento\\