#------------------------------- URL TEMP FILE (AMBIENTE-DESARROLLO)
sistema.tempFile.path = C:\\datos\\IGE\\temp\\

#------------------------------- URL reportes - JasperReport (AMBIENTE-DESARROLLO)
reporte.grupoEmpresarial.archivo = reporte-grupo-empresa.jrxml
reporte.grupoEmpresarial.path = C:\\datos\\IGE\\PLANTILLAS-REPORTES\\GRUPOS-EMPRESARIALES\\reporte-grupo-empresarial\\

reporte.unidadLegales.archivo = reporte-unidad-legales.jrxml
reporte.unidadLegales.path = C:\\datos\\IGE\\PLANTILLAS-REPORTES\\GRUPOS-EMPRESARIALES\\reporte-unidad-legal\\
reporte.unidadLegal.archivo = reporte-unidad-legal.jrxml
reporte.unidadLegal.path = C:\\datos\\IGE\\PLANTILLAS-REPORTES\\GRUPOS-EMPRESARIALES\\reporte-unidad-legal\\

reporte.establecimientos.archivo = reporte-establecimientos.jrxml
reporte.establecimientos.path = C:\\datos\\IGE\\PLANTILLAS-REPORTES\\GRUPOS-EMPRESARIALES\\reporte-establecimiento\\
reporte.establecimiento.archivo = reporte-establecimiento.jrxml
reporte.establecimiento.path = C:\\datos\\IGE\\PLANTILLAS-REPORTES\\GRUPOS-EMPRESARIALES\\reporte-establecimiento\\

informe.grupoEmpresarial.archivo = informe-grupo-empresa.jrxml
informe.grupoEmpresarial.path = C:\\datos\\IGE\\PLANTILLAS-REPORTES\\GRUPOS-EMPRESARIALES\\informe-grupo-empresarial\\


#------------------------------- URL Plantillas - Excel (AMBIENTE-DESARROLLO)
plantilla.grupoEmpresarial.archivo = Formulario Grupo Empresarial.xls
plantilla.grupoEmpresarial.path = C:\\datos\\IGE\\PLANTILLAS-EXCEL\\GRUPOS-EMPRESARIALES\\plantilla-grupo-empresarial\\

plantilla.unidadLegal.archivo = Formulario Unidad Legal.xls
plantilla.unidadLegal.path = C:\\datos\\IGE\\PLANTILLAS-EXCEL\\GRUPOS-EMPRESARIALES\\plantilla-unidad-legal\\

plantilla.establecimiento.archivo = Formulario Establecimiento.xls
plantilla.establecimiento.path = C:\\datos\\IGE\\PLANTILLAS-EXCEL\\GRUPOS-EMPRESARIALES\\plantilla-establecimientos\\


#------------------------------- Parametros Seguridad (AMBIENTE-PRODUCCION)
login.password.keyEncrypt=4dac0036b0b6fc17582ji69373y788r6