#------------------------------- URL TEMP FILE (AMBIENTE-DESARROLLO)
sistema.tempFile.path = /datos/IGE/temp/

#------------------------------- URL reportes - JasperReport (AMBIENTE-PRODUCCION)
reporte.grupoEmpresarial.archivo = reporte-grupo-empresa.jrxml
reporte.grupoEmpresarial.path = /datos/IGE/PLANTILLAS-REPORTES/GRUPOS-EMPRESARIALES/reporte-grupo-empresarial/

reporte.unidadLegales.archivo = reporte-unidad-legales.jrxml
reporte.unidadLegales.path = /datos/IGE/PLANTILLAS-REPORTES/GRUPOS-EMPRESARIALES/reporte-unidad-legal/
reporte.unidadLegal.archivo = reporte-unidad-legal.jrxml
reporte.unidadLegal.path = /datos/IGE/PLANTILLAS-REPORTES/GRUPOS-EMPRESARIALES/reporte-unidad-legal/

reporte.establecimientos.archivo = reporte-establecimientos.jrxml
reporte.establecimientos.path = /datos/IGE/PLANTILLAS-REPORTES/GRUPOS-EMPRESARIALES/reporte-establecimiento/
reporte.establecimiento.archivo = reporte-establecimiento.jrxml
reporte.establecimiento.path = /datos/IGE/PLANTILLAS-REPORTES/GRUPOS-EMPRESARIALES/reporte-establecimiento/

#------------------------------- URL Plantillas - Excel (AMBIENTE-PRODUCCION)
plantilla.grupoEmpresarial.archivo = Formulario Grupo Empresarial.xls
plantilla.grupoEmpresarial.path = /datos/IGE/PLANTILLAS-EXCEL/GRUPOS-EMPRESARIALES/plantilla-grupo-empresarial/

plantilla.unidadLegal.archivo = Formulario Unidad Legal.xls
plantilla.unidadLegal.path = /datos/IGE/PLANTILLAS-EXCEL/GRUPOS-EMPRESARIALES/plantilla-unidad-legal/

plantilla.establecimiento.archivo = Formulario Establecimiento.xls
plantilla.establecimiento.path = /datos/IGE/PLANTILLAS-EXCEL/GRUPOS-EMPRESARIALES/plantilla-establecimientos/




#------------------------------- Parametros Seguridad (AMBIENTE-PRODUCCION)
login.keyEncrypt=4dac0036b0b6fc17582ji69373y788r6