#Parametros de informaci\u00f3n del sistema
sistema.title=IGE
sistema.subTitle=Investigaci\u00f3n Grupos Empresariales

header.title=Encabezado

footer.title=Pie p\u00e1gina
footer.copyright=@DANE

menu.title=Men\u00fa


#Parametros del correo del sistema
sistema.email.hostname=mail.dane.gov.co
sistema.email.port=26
sistema.email.username=directorio_sid
sistema.email.password=D1R40ty
sistema.email.emailorigen=directorio_sid@dane.gov.co